* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #10142c;
  max-width: 100vw;
  color: #fff;
}

/*! ---------------------------- STYLING MAIN CONTAINER ---------------------------- !*/

main {
  min-height: 100vh;
  /* border: 1px solid #fff; */
  margin: 0px 295px;
}

/*! ---------------------------- STYLING NAVBAR ---------------------------- !*/

.header {
  position: sticky;
  top: 0;
  background: #10142c;
}

.navbar {
  width: 100%;
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  width: 165px;
  height: 55px;
}

.navbar ul {
  /* border: 1px solid red; */
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}

.navbar ul li {
  /* border: 1px solid green; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 12px;
}

.nav-img {
  display: block;
  margin: auto;
  width: 18px;
  margin-bottom: 5px;
}

.sections {
  /* border: 1px solid red; */
  margin-top: 8px;
  overflow-x: scroll;
}

.sections::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.sections ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.sections ul li {
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
  margin: 0 8px;
  text-wrap: nowrap;
}

/*! ---------------------------- STYLING HERO SECTION ---------------------------- !*/

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article div {
  /* border: 1px solid #fff; */
  width: 50%;
  text-align: center;
  padding: 15px;
}

.cs {
  display: block;
  margin: auto;
  width: 200px;
}

article div h2 {
  font-weight: normal;
  margin-bottom: 10px;
}

article div p {
  line-height: 2;
  font-size: 14px;
}

/*! ---------------------------- STYLING PINK BUTTONS ---------------------------- !*/

.pink-btn {
  width: 100%;
  text-align: center;
  background-color: #fa0043;
  margin-top: 12px;
  padding: 15px;
  font-size: 20px;
}

/*! ---------------------------- STYLING CTA SECTIONS ---------------------------- !*/

.signup-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #23354d;
  margin-top: 12px;
  padding: 30px;
}

.signup-message {
  width: 50%;
  text-align: center;
  /* padding: 100px auto; */
  font-size: 18px;
}

.signup-cta img {
  width: 320px;
}

.signup-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup-btn button {
  width: 100px;
  height: 35px;
  color: white;
  background-color: #fa0043;
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 12px;
}

/*! ---------------------------- STYLING INFO SECTION: HOW TO PLAY AND JOIN HANDS  ---------------------------- !*/

.info {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.info section {
  padding: 20px;
  font-size: 15px;
  word-spacing: 0.8px;
  text-align: justify;
  line-height: 1.25;
}

.info h3 {
  font-size: 18px;
}

.howtoplay {
  background-color: #23354d;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howtoplay button {
  margin-top: 18px;
  width: 120px;
  height: 40px;
  color: white;
  background-color: #fa0043;
  font-size: 14px;
  border: none;
  outline: none;
  font-weight: 600;
}

.joinhand {
  background-color: #169fff;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-details {
  width: 80%;
  margin-top: 25px;
  border: 2px solid #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-details p {
  margin-bottom: 15px;
}

.center-details button {
  width: 155px;
  padding: 10px 15px;
  height: 35px;
  color: #233553;
  background-color: #fff;
  font-size: 14px;
  border: none;
  outline: none;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}

/*! ---------------------------- STYLING IMAGES  ---------------------------- !*/

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 45px;
}

.images img {
  /* border: 2px solid greenyellow; */
  width: calc(25% - 100px);
  margin: 40px;
  margin-bottom: -35px;
}

/*! ---------------------------- STYLING FOOTER  ---------------------------- !*/

hr {
  border: 0 solid #fff;
  height: 0.15px;
  background: #fff;
}

.social-icon {
  width: 20px;
}

footer .links {
  display: flex;
}

footer .links a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.links h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}

.general-info {
  /* border: 2px solid seagreen; */
  display: flex;
  flex-direction: column;
}

.general-links {
  display: flex;
  flex-wrap: wrap;
}

.general-links a {
  width: calc(50% - 30px);
  margin-bottom: 15px;
  margin-left: 10px;
  display: inline-flex;
  justify-content: space-between;
}

.copyright {
  text-align: center;
  font-size: 9px;
  margin: 40px auto 70px;
}

.website-info {
  display: flex;
  flex-direction: column;
  /* border: 1px solid pink; */
}

.website-links a {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 10px);
  margin-bottom: 15px;
  margin-right: 180px;
}

.social-links {
  display: flex;
  justify-content: space-between;
}

/*! ---------------------------- MEDIA QUERIES  ---------------------------- !*/

@media (max-width: 1100px) {
  main {
    margin: 0px 195px;
  }
}

@media (max-width: 912px) {
  main {
    margin: 0px 135px;
  }
}

@media (max-width: 600px) {
  main {
    margin: 0px 35px;
  }

  .navbar .logo {
    width: 145px;
    height: 35px;
  }

  .navbar ul li {
    padding: 8px;
    font-size: 10px;
  }

  .nav-img {
    width: 16px;
  }

  article {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  article div {
    width: 100%;
  }

  .signup-cta {
    justify-content: space-between;
    padding: 20px;
  }

  .signup-message {
    width: 48%;
    font-size: 15px;
  }

  .signup-cta img {
    width: 100px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }

  .info section {
    width: 100%;
  }

  .images {
    margin-top: 10px;
  }

  .images img {
    width: calc(25%);
    margin: 0px;
    margin-bottom: 10px;
  }

  footer .links {
    display: flex;
    flex-direction: column;
  }

  .general-info {
    flex-direction: column;
  }

  .general-links {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .general-links a {
    width: 100%;
  }

  .copyright {
    text-align: center;
    font-size: 9px;
    margin: 40px auto 70px;
  }

  .website-links a {
    width: 100%;
  }
}
